# PredictionTask

./: .gitignore  pom.xml
data/: AMD_F01_02_2005_T05_03_2022.csv
src/main/java/ru/liga/: AlgorithmBot.java  App.java
src/main/java/ru/liga/algs/: ContemporaryAlgorithm.java  Currency.java  LinearRegression.java  LinearRegressionAlgorithm.java  MysticalAlgorithm.java
src/main/java/ru/liga/api/: Algorithm.java  AlgorithmOutput.java  AlgorithmResult.java  DateTooDistantException.java  IDataProcessor.java  IDataSource.java  IPredictor.java  IPredictorBuilder.java  MissingArgsException.java  PredictionException.java  PredictorBuildFailedException.java  ProcessingException.java  ResultHandler.java
src/main/java/ru/liga/api/exceptions/: DateTooDistantException.java  MissingArgsException.java  PredictorBuildFailedException.java
src/main/java/ru/liga/impl/: CSVDataProcessor.java  CSVDataSource.java  CSVRecordReader.java  CSVRepository.java  CommandEvaluator.java  CommandExecutor.java  CommandParser.java  CurrencyList.java  DateUtils.java  EvaluationErrorHandler.java  LastSevenPredictor.java  PredictorFactory.java  RatesResult.java  TypeFabricParser.java
src/main/java/ru/liga/impl/algs/: ContemporaryAlgorithm.java  Currency.java  LastSevenPredictor.java  LinearRegression.java  LinearRegressionAlgorithm.java  MysticalAlgorithm.java
src/main/java/ru/liga/impl/output/: GraphOutput.java  TextOutput.java
src/main/java/ru/liga/output/: GraphResult.java  TextResult.java
src/main/java/ru/liga/repository/: CSVRepository.java
src/main/java/ru/liga/utils/: DateUtils.java  TypeFabricParser.java
src/test/java/: TestPredictorFactory.java
